Product:Manzana;Wholesaler Price:10.00;Stock:10;
Product:Plátano;Wholesaler Price:8.50;Stock:15;
Product:Naranja;Wholesaler Price:12.00;Stock:20;
Product:Pera;Wholesaler Price:9.00;Stock:12;
Product:Uva;Wholesaler Price:15.50;Stock:8;
Product:Sandía;Wholesaler Price:20.00;Stock:5;
Product:Fresa;Wholesaler Price:18.00;Stock:9;
Product:Kiwi;Wholesaler Price:11.50;Stock:14;
Product:Piña;Wholesaler Price:16.00;Stock:11;
Product:Mango;Wholesaler Price:22.00;Stock:7;
Product:Melón;Wholesaler Price:19.00;Stock:6;
Product:Cereza;Wholesaler Price:25.00;Stock:4;
Product:Ciruela;Wholesaler Price:13.50;Stock:16;
Product:Limón;Wholesaler Price:7.00;Stock:18;
Product:Papaya;Wholesaler Price:21.00;Stock:10;
Product:Moras;Wholesaler Price:30.00;Stock:3;
Product:Frutas del bosque;Wholesaler Price:28.50;Stock:6;
Product:Guayaba;Wholesaler Price:14.50;Stock:13;
Product:Granada;Wholesaler Price:17.50;Stock:9;
Product:Caqui;Wholesaler Price:15.00;Stock:12;
Product:Coco;Wholesaler Price:27.00;Stock:8;
Product:Higo;Wholesaler Price:11.00;Stock:17;
Product:Damasco;Wholesaler Price:10.50;Stock:20;
Product:Carambola;Wholesaler Price:26.00;Stock:5;
Product:Pitahaya;Wholesaler Price:29.00;Stock:4;
Product:Maracuyá;Wholesaler Price:23.50;Stock:7;
Product:Guineo;Wholesaler Price:9.50;Stock:15;
Product:Lima;Wholesaler Price:8.00;Stock:19;
Product:Melocotón;Wholesaler Price:12.50;Stock:14;
Product:Nectarina;Wholesaler Price:13.00;Stock:13;
Product:Mora;Wholesaler Price:16.50;Stock:11;
Product:Kiwi dorado;Wholesaler Price:18.50;Stock:10;
Product:Uchuva;Wholesaler Price:22.50;Stock:8;
Product:Tamarindo;Wholesaler Price:24.50;Stock:6;
Product:Feijoa;Wholesaler Price:20.50;Stock:9;
Product:Zarzamora;Wholesaler Price:19.50;Stock:10;
Product:Litchi;Wholesaler Price:32.00;Stock:5;
Product:Tamarillo;Wholesaler Price:25.50;Stock:7;
Product:Níspero;Wholesaler Price:14.00;Stock:15;
Product:Pitanga;Wholesaler Price:15.50;Stock:14;
Product:Membrillo;Wholesaler Price:17.00;Stock:13;
Product:Grosella;Wholesaler Price:28.00;Stock:6;
Product:Guanábana;Wholesaler Price:30.50;Stock:5;
Product:Rambután;Wholesaler Price:33.00;Stock:4;
Product:Mangostán;Wholesaler Price:35.50;Stock:3;
Product:Tuna;Wholesaler Price:26.50;Stock:8;
Product:Yuzu;Wholesaler Price:24.00;Stock:11;
Product:Nashi;Wholesaler Price:21.50;Stock:13;
Product:Caja de frutas variadas;Wholesaler Price:50.00;Stock:2;
Product:Frutas deshidratadas surtidas;Wholesaler Price:40.00;Stock:5;