1;Product:Manzana;Stock:10;
2;Product:Plátano;Stock:15;
3;Product:Naranja;Stock:20;
4;Product:Pera;Stock:12;
5;Product:Uva;Stock:8;
6;Product:Sandía;Stock:5;
7;Product:Fresa;Stock:9;
8;Product:Kiwi;Stock:14;
9;Product:Piña;Stock:11;
10;Product:Mango;Stock:7;
11;Product:Melón;Stock:6;
12;Product:Cereza;Stock:4;
13;Product:Ciruela;Stock:16;
14;Product:Limón;Stock:18;
15;Product:Papaya;Stock:10;
16;Product:Moras;Stock:3;
17;Product:Frutas del bosque;Stock:6;
18;Product:Guayaba;Stock:13;
19;Product:Granada;Stock:9;
20;Product:Caqui;Stock:12;
21;Product:Coco;Stock:8;
22;Product:Higo;Stock:17;
23;Product:Damasco;Stock:20;
24;Product:Carambola;Stock:5;
25;Product:Pitahaya;Stock:4;
26;Product:Maracuyá;Stock:7;
27;Product:Guineo;Stock:15;
28;Product:Lima;Stock:19;
29;Product:Melocotón;Stock:14;
30;Product:Nectarina;Stock:13;
31;Product:Mora;Stock:11;
32;Product:Kiwi dorado;Stock:10;
33;Product:Uchuva;Stock:8;
34;Product:Tamarindo;Stock:6;
35;Product:Feijoa;Stock:9;
36;Product:Zarzamora;Stock:10;
37;Product:Litchi;Stock:5;
38;Product:Tamarillo;Stock:7;
39;Product:Níspero;Stock:15;
40;Product:Pitanga;Stock:14;
41;Product:Membrillo;Stock:13;
42;Product:Grosella;Stock:6;
43;Product:Guanábana;Stock:5;
44;Product:Rambután;Stock:4;
45;Product:Mangostán;Stock:3;
46;Product:Tuna;Stock:8;
47;Product:Yuzu;Stock:11;
48;Product:Nashi;Stock:13;
49;Product:Caja de frutas variadas;Stock:2;
50;Product:Frutas deshidratadas surtidas;Stock:5;
Numero total de productos:50;
